{
  "name": "froggy-flash",
  "version": "1.0.0",
  "description": "Electron app for practicing and scoring knowledge via flashcards loaded from JSON.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . Froggy-Flash --platform=win32 --arch=x64 --out=dist --overwrite --icon=\"images/Cards x32.png\"",
    "predist": "node scripts/generate-icon.js",
    "dist": "electron-builder --win nsis"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.froggy.flash",
    "productName": "Froggy Flash",
    "directories": {
      "output": "dist"
    },
    "files": [
      "!dist/**",
      "!docs/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "images/Cards.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "images/Cards.ico",
      "uninstallerIcon": "images/Cards.ico",
      "installerHeaderIcon": "images/Cards.ico"
    }
  }
}
